[defaults]
# Use the local inventory file by default
inventory = ./inventory

# CRITICAL for labs: disables host key checking. 
# Since you will be destroying and recreating VMs often, 
# this prevents "Remote Host Identification Has Changed" errors.
host_key_checking = False

# Optional: Keeps your directory clean by not creating .retry files on failure
retry_files_enabled = False

[privilege_escalation]
# Default to root for all operations (required for virsh/yum/systemd tasks)
become = True
become_method = sudo
become_user = root
become_ask_pass = False